<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=100vw, height=100svh, initial-scale=.4"
    />
    <title>Simple Racing Game</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="items-joystick" id="up"></div>
      <div class="items-joystick" id="down"></div>
      <div class="items-joystick" id="left"></div>
      <div class="items-joystick" id="right"></div>
    </div>

    <canvas id="gameCanvas"> </canvas>
    <div id="obstacles-container"></div>

    <script src="script.js"></script>
  </body>

  <style>
    .obstacle {
      position: absolute;
      background-size: cover;
    }

    .obstacle-type1 {
      background-image: url("assets/textures/theWall.png");
    }

    .obstacle-type2 {
      background-image: url("assets/texture_obstacle2.png");
    }

    #gameCanvas {
      position: absolute;
      width: 100vw;
      height: 100vh;
    }
    .container {
      position: absolute;
      bottom: 0;
      left: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      width: 200px;
      height: 200px;
      visibility: visible;
    }
    .items-joystick {
      background-color: #fff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      z-index: 50;
    }
    #up {
      grid-column: 2;
      grid-row: 1;
    }
    #down {
      grid-column: 2;
      grid-row: 3;
    }
    #left {
      grid-column: 1;
      grid-row: 2;
    }
    #right {
      grid-column: 3;
      grid-row: 2;
    }
  </style>
  <script></script>
</html>
